<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1a-Nh-6VM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Ranking-->
        <scene sceneID="CHg-bU-O9I">
            <objects>
                <viewController id="1mQ-Mj-z1V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibs-Fs-JWs"/>
                        <viewControllerLayoutGuide type="bottom" id="yfH-7v-oic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Esn-Dc-hkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-Cn-ykP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SNa-GT-mff">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNa-GT-mff" id="2dN-XE-gSX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5E3-7c-sXs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5E3-7c-sXs" id="RNK-XC-cTR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRp-Cn-ykP" firstAttribute="leading" secondItem="Esn-Dc-hkQ" secondAttribute="leading" id="Ko5-JS-AhS"/>
                            <constraint firstAttribute="trailing" secondItem="MRp-Cn-ykP" secondAttribute="trailing" id="oXV-FW-ZXc"/>
                            <constraint firstItem="MRp-Cn-ykP" firstAttribute="top" secondItem="Esn-Dc-hkQ" secondAttribute="top" id="vNs-Xe-Str"/>
                            <constraint firstAttribute="bottom" secondItem="MRp-Cn-ykP" secondAttribute="bottom" id="wrl-Ik-c4j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ranking" image="Ranking" id="x94-if-xDK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMm-5W-5QQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="892"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="0fE-Ax-Lxj">
            <objects>
                <tableViewController id="DiJ-bS-8Fl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fPl-S4-0ZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G3B-tL-onT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3B-tL-onT" id="6wd-k8-zOj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DiJ-bS-8Fl" id="b8i-aj-WLa"/>
                            <outlet property="delegate" destination="DiJ-bS-8Fl" id="wsf-jR-tzU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LfQ-NK-Vqz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmS-NE-aKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="1612"/>
        </scene>
        <!--Ranking-->
        <scene sceneID="me1-cH-44u">
            <objects>
                <navigationController id="T7q-D7-MZp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" image="Ranking" id="sLc-1i-A3H"/>
                    <navigationItem key="navigationItem" id="3Hb-AN-0IS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AVB-Kg-V4g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DiJ-bS-8Fl" kind="relationship" relationship="rootViewController" id="sUK-bO-sSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R40-ns-obv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="1612"/>
        </scene>
        <!--Map-->
        <scene sceneID="6kg-f8-6rP">
            <objects>
                <viewController id="0xE-nP-3Nz" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t5Q-8z-eNe"/>
                        <viewControllerLayoutGuide type="bottom" id="T96-TX-ExP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edC-0d-gNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-En-cIf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYM-65-IHR">
                                <rect key="frame" x="16" y="28" width="102" height="30"/>
                                <state key="normal" title="Tokushimajyou">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button_TokusimaJyou_Action:" destination="0xE-nP-3Nz" eventType="touchUpInside" id="Hjf-bL-GuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3h-En-cIf" firstAttribute="leading" secondItem="edC-0d-gNI" secondAttribute="leading" id="MoP-Iu-YAH"/>
                            <constraint firstAttribute="bottom" secondItem="B3h-En-cIf" secondAttribute="bottom" id="ND6-sv-rzz"/>
                            <constraint firstItem="B3h-En-cIf" firstAttribute="top" secondItem="edC-0d-gNI" secondAttribute="top" id="eCz-0l-6YC"/>
                            <constraint firstAttribute="trailing" secondItem="B3h-En-cIf" secondAttribute="trailing" id="fqM-bv-S0O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Ejg-d2-eeZ"/>
                    <connections>
                        <outlet property="mapView" destination="B3h-En-cIf" id="QDN-pl-dSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wki-xI-qx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="66O-4d-sCK">
            <objects>
                <tabBarController id="K1a-Nh-6VM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5iL-W3-Yoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0xE-nP-3Nz" kind="relationship" relationship="viewControllers" id="Xdq-cc-KhZ"/>
                        <segue destination="T7q-D7-MZp" kind="relationship" relationship="viewControllers" id="9aG-Ah-x8F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lF-GW-Ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="40" height="40"/>
        <image name="Ranking" width="40" height="40"/>
    </resources>
</document>
